# mongo-aspnet-core-minimal-example

./: MongoAspCoreMinimal.sln
Library.Api/: Library.Api.csproj  Program.cs  appsettings.json
Library.Api/Data/: IMongoDbClientFactory.cs  MongoDbClientFactory.cs
Library.Api/Properties/: launchSettings.json.old
Library.Api/Services/: BookService.cs
Library.Api/Services/DBO/: MongoBook.cs
